[DEFAULT]
#debug = True
log_path = "/var/log"
database = "/etc/hanami/hanami_db"
socket_path = "/tmp/hanami"

[storage]
data_set_location = "/etc/hanami/train_data"
cluster_snapshot_location = "/etc/hanami/cluster_snapshots"

[auth]
policies = "/etc/hanami/policies"
token_key_path = "/etc/hanami/token_key"
token_expire_time = 3600

[http]
enable = True
ip = "0.0.0.0"
certificate = "/etc/torii/cert.pem"
key = "/etc/torii/key.pem"
dashboard_files = "/home/neptune/Schreibtisch/Projekte/Hanami/src/frontend/Hanami-Dashboard/src"
port = 1337
enable_dashboard = True

[azuki]
enable = False
