[connection]
address = http://127.0.0.1:1337
test_user = asdf
test_pw = asdfasdf

[test_data]
train_inputs = /home/neptune/Schreibtisch/mnist/train-images.idx3-ubyte
train_labels = /home/neptune/Schreibtisch/mnist/train-labels.idx1-ubyte
request_inputs = /home/neptune/Schreibtisch/mnist/t10k-images.idx3-ubyte
request_labels = /home/neptune/Schreibtisch/mnist/t10k-labels.idx1-ubyte
